.gallery-section {
    margin-top: 20vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    justify-content: center;
}

.gallery-section-item {
    width: 100%;
    height: 20vh;
}

.gallery-section-item img {
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 3vh;
    box-shadow: 2px 2px 5px;
    transition: all 2s;
    opacity: 0.8;
}

.gallery-section-item img:hover {
    opacity: 1;
    border-radius: 0;
    box-shadow: 4px 4px 8px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
    background-color: rgba(0,0,0, 0.95);
}

.modal-content {
    animation: zoom 2s;
    margin: auto;
    margin-top: 8vh;
    display: block;
    width: 80%;
    max-width: 700px;
    height: auto;
}

.modal span {
    color: aliceblue;
    font-size: 7vh;
    font-weight: 700;
    transition: all 1s;
}

span.close {
    position: absolute;
    top: 7%;
    right: 3%;
    transform: translate(20%, -50%);
}

span.next-picture {
    position: absolute;
    top: 48%;
    right: 1%;
    opacity: 0.5;
    transform: translate(20%, -50%);
}

span.prev-picture {
    position: absolute;
    top: 48%;
    left: 1%;
    opacity: 0.5;
    transform: translate(-20%, -50%);
}

.modal span:hover {
    cursor: pointer;
    opacity: 1;
    font-size: 8vh;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }